APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jIK1unFm3QzENJPzo38GJQ6b6DbsJTIbo6cH2BsvtOg=
APP_DEBUG=true
APP_URL=http://dash-avaire.herokuapp.com

BOT_INVITE_URL=
BOT_SUPPORT_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=iotiv2ie2o8mwupv
DB_USERNAME=zsyze48vyxng8yrx
DB_PASSWORD=s8wm9nyj25u7uqu6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
